<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="acb46d94-4de2-4b54-88da-f5d9ff11303d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:65413/CommandsReceiverService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CommandsReceiverService.xsd" MetadataType="Schema" ID="c6a6834f-08ad-49f6-81b2-cdc518a0f8a6" SourceId="1" SourceUrl="http://localhost:65413/CommandsReceiverService.svc?xsd=xsd1" />
    <MetadataFile FileName="CommandsReceiverService1.xsd" MetadataType="Schema" ID="2e9351f0-5490-43e5-9f1b-d897d5f38d07" SourceId="1" SourceUrl="http://localhost:65413/CommandsReceiverService.svc?xsd=xsd0" />
    <MetadataFile FileName="CommandsReceiverService.wsdl" MetadataType="Wsdl" ID="4efebea9-8f52-4727-ae63-9fcfe7659fa4" SourceId="1" SourceUrl="http://localhost:65413/CommandsReceiverService.svc?wsdl" />
    <MetadataFile FileName="CommandsReceiverService.disco" MetadataType="Disco" ID="4713abef-848b-4250-8616-1e0411ebcf71" SourceId="1" SourceUrl="http://localhost:65413/CommandsReceiverService.svc?disco" />
    <MetadataFile FileName="CommandsReceiverService2.xsd" MetadataType="Schema" ID="5f806a67-e8e7-4adb-8d02-38aaba03da4d" SourceId="1" SourceUrl="http://localhost:65413/CommandsReceiverService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>