<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="585ca5f9-a891-425c-a494-8fa30553e043" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Service" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="44c63ea9-0d6b-4d0d-be4d-3fffc3823f36" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service?xsd=xsd2" />
    <MetadataFile FileName="CommandsReceiverService.wsdl" MetadataType="Wsdl" ID="f9da9f83-3a64-4ed8-9cdb-f498983cceb5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service?wsdl" />
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="ded4a4aa-eba5-4c37-93b0-cf5c931ca7f0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service?disco" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="f7f9df9b-ac10-4b5d-aecf-23e4dba59c8d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service?xsd=xsd1" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="b4e110aa-4cfb-4a2b-906b-2e2899bbc18a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>